PORT = 5000
MONGO_URI=mongodb+srv://dhanashrikuwar25_db_user:HWAW3rZZ0kYPeKqL@car-parts.k88svt4.mongodb.net/Car-Parts?retryWrites=true&w=majority&appName=car-parts



CLOUDINARY_CLOUD_NAME=dvjf670fl
CLOUDINARY_API_KEY=881294817185728
CLOUDINARY_API_SECRET=cDjqFLDxM4gbSu0UhHPSFDNgCzw


DELETE_PIN=2403